<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Undead Legacy German Localization by TraceSilvan and Micha"/>
		<Description value="Undead Legacy German Localization by TraceSilvan and Micha."/>
		<Author value="TraceSilvan, Micha"/>
		<Version value="2.6.14"/>
		<Website value=""/>
	</ModInfo>
</xml>