<Subquake>
	
<append xpath="/nav_object_classes">
	<nav_object_class name="buggy" extends="bicycle">
		<property name="requirement_type" value="IsVehicleOwner"/>
		<compass_settings><property name="sprite_name" value="symbol_buggy"/></compass_settings>
		<onscreen_settings><property name="sprite_name" value="symbol_buggy"/></onscreen_settings>
	</nav_object_class>
	<nav_object_class name="ulmVendor">
		<property name="requirement_type" value="NoActiveQuests"/>
		<map_settings>
			<property name="sprite_name" value="symbol_coins"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="1"/>
			<property name="color" value="115,233,178,255"/>
			<property name="has_pulse" value="false"/>
		</map_settings>
		<onscreen_settings>
			<property name="sprite_name" value="symbol_coins"/>
			<property name="min_distance" value="3"/>
			<property name="max_distance" value="9"/>
			<property name="color" value="115,233,178,255"/>
			<property name="has_pulse" value="false"/>
			<property name="offset" value="0,2.1,0"/>
		</onscreen_settings>
	</nav_object_class>

	<nav_object_class name="ulmQuestTrader">
	<property name="requirement_type" value="NoActiveQuests"/>
		<map_settings>
			<property name="sprite_name" value="symbol_quests"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="50"/>
			<property name="color" value="255,255,0,255"/>
			<property name="has_pulse" value="true"/>
		</map_settings>
		<onscreen_settings>
			<property name="sprite_name" value="symbol_quests"/>
			<property name="min_distance" value="3"/>
			<property name="max_distance" value="9"/>
			<property name="color" value="255,255,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="offset" value="0,2.1,0"/>
		</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="animaltracking_scorpion" extends="animaltracking_hostile">
		<property name="requirement_type" value="Tracking"/>
		<property name="use_override_icon" value="true" />
		<onscreen_settings>
			<property name="offset" value="0,2,0"/>
		</onscreen_settings>
	</nav_object_class>
		
	<nav_object_class name="quest_storage">
		<onscreen_settings>
			<property name="sprite_name" value="symbol_storage"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="255,180,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="offset" value="0,0.5,0" />
		</onscreen_settings>
	</nav_object_class>
		
	<nav_object_class name="quest_workstation">
		<onscreen_settings>
			<property name="sprite_name" value="symbol_vice"/>
			<property name="min_distance" value="0"/>
			<property name="max_distance" value="-1"/>
			<property name="color" value="255,180,0,255"/>
			<property name="has_pulse" value="true"/>
			<property name="offset" value="0,0.5,0" />
		</onscreen_settings>
	</nav_object_class>
</append>
	
<set xpath="/nav_object_classes/nav_object_class[@name='waypoint']">
	<property name="use_override_icon" value="true"/>

	<inactive_map_settings>
		<property name="min_distance" value="0"/>
		<property name="max_distance" value="-1"/>
		<property name="color" value="229,229,229"/>
		<property name="has_pulse" value="false"/>
	</inactive_map_settings>

	<map_settings>
		<property name="min_distance" value="0"/>
		<property name="max_distance" value="-1"/>
		<property name="color" value="255,180,0"/>
		<property name="has_pulse" value="false"/>
	</map_settings>

	<inactive_compass_settings>
		<property name="min_distance" value="0"/>
		<property name="max_distance" value="1024"/>
		<property name="color" value="200,200,200,0"/>
		<!--<property name="color" value="200,200,200,96"/>-->
		<property name="min_fade_percent" value="0.65"/>
		<property name="has_pulse" value="false"/>
		<property name="icon_clamped" value="false"/>
	</inactive_compass_settings>

	<compass_settings>
		<property name="min_distance" value="0"/>
		<property name="max_scale_distance" value="1024"/>
		<property name="color" value="255,180,0"/>
		<property name="has_pulse" value="false"/>
		<property name="icon_clamped" value="false"/>
	</compass_settings>

	<onscreen_settings>
		<property name="min_distance" value="0"/>
		<property name="max_distance" value="-1"/>
		<property name="color" value="255,255,0"/>
		<property name="has_pulse" value="false"/>
		<property name="text_type" value="Distance"/>
	</onscreen_settings>
</set>
	
<set xpath="/nav_object_classes/nav_object_class[@name='trader']">
	<property name="requirement_type" value="NoActiveQuests"/>
	<map_settings>
		<property name="sprite_name" value="symbol_quests"/>
		<property name="min_distance" value="0"/>
		<property name="max_distance" value="50"/>
		<property name="color" value="255,255,0,255"/>
		<property name="has_pulse" value="true"/>
	</map_settings>
	<onscreen_settings>
		<property name="sprite_name" value="symbol_quests"/>
		<property name="min_distance" value="3"/>
		<property name="max_distance" value="20"/>
		<property name="color" value="255,255,0,255"/>
		<property name="has_pulse" value="true"/>
		<property name="text_type" value="Distance"/>
		<property name="offset" value="0,2.1,0" />
	</onscreen_settings>
</set>
	
</Subquake>