<Subquake>

	<set xpath="/spawning/biome[@name='pine_forest']">
		<spawn maxcount="2" respawndelay="2.9"	time="Day"		entitygroup="ZombiesAll"													notags="commercial,industrial,downtown"/>
		<spawn maxcount="4" respawndelay="3.3"	time="Night"	entitygroup="ZombiesNight"													notags="commercial,industrial,downtown"/>
		<spawn maxcount="2" respawndelay="0.4"	time="Day"		entitygroup="ZombiesAll"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="5" respawndelay="0.2"	time="Night"	entitygroup="ZombiesNight"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="3" respawndelay="0.4"	time="Day"		entitygroup="ZombiesForestDowntown"			tags="downtown"/>
		<spawn maxcount="6" respawndelay="0.2"	time="Night"	entitygroup="ZombiesForestDowntownNight"	tags="downtown"/>
		<spawn maxcount="1" respawndelay="1"	time="Any"		entitygroup="WildGameForest"				spawnDeadChance="0"/>
		<spawn maxcount="2" respawndelay="1.1"	time="Night"	entitygroup="EnemyAnimalsForest"			spawnDeadChance="0"/>
	</set>
	<set xpath="/spawning/biome[@name='burnt_forest']">
		<spawn maxcount="2" respawndelay="2.8"	time="Day"		entitygroup="ZombiesBurntForest"/>
		<spawn maxcount="4" respawndelay="3.2"	time="Night"	entitygroup="ZombiesNight"/>
		<spawn maxcount="3" respawndelay="0.4"	time="Day"		entitygroup="ZombiesAll"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="5" respawndelay="0.2"	time="Night"	entitygroup="ZombiesNight"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="3" respawndelay="0.15" time="Day"		entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="6" respawndelay="0.1"	time="Night"	entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="1" respawndelay="1"	time="Any"		entitygroup="WildGameForest"				spawnDeadChance="0"/>
		<spawn maxcount="2" respawndelay="1.1"	time="Night"	entitygroup="EnemyAnimalsBurntForest"		spawnDeadChance="0"/>
	</set>
	<set xpath="/spawning/biome[@name='desert']">
		<spawn maxcount="2" respawndelay="2.7"	time="Any"		entitygroup="ZombiesAll"													notags="commercial,industrial,downtown"/>
		<spawn maxcount="4" respawndelay="2.1"	time="Night"	entitygroup="ZombiesNight"													notags="commercial,industrial,downtown"/>
		<spawn maxcount="3" respawndelay="0.3"	time="Day"		entitygroup="ZombiesAll"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="5" respawndelay="0.15"	time="Night"	entitygroup="ZombiesNight"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="3" respawndelay="0.2"	time="Day"		entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="6" respawndelay="0.1"	time="Night"	entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="1" respawndelay="1"	time="Any"		entitygroup="WildGameForest"				spawnDeadChance="0"/>
		<spawn maxcount="3" respawndelay="3.5"	time="Any"		entitygroup="EnemyAnimalsDesert"			spawnDeadChance="0"/>
	</set>
	<set xpath="/spawning/biome[@name='snow']">
		<spawn maxcount="2" respawndelay="2.6"	time="Any"		entitygroup="SnowZombies"													notags="downtown"/>
		<spawn maxcount="4" respawndelay="1.7"	time="Night"	entitygroup="ZombiesNight"													notags="commercial,industrial,downtown"/>
		<spawn maxcount="4" respawndelay="0.14" time="Day"		entitygroup="ZombiesAll"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="5" respawndelay="0.07" time="Night"	entitygroup="ZombiesNight"					tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="4" respawndelay="0.1"	time="Day"		entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="6" respawndelay="0.05" time="Night"	entitygroup="ZombiesDowntown"				tags="downtown"/>
		<spawn maxcount="1" respawndelay="1"	time="Any"		entitygroup="WildGameForest"				spawnDeadChance="0"/>
		<spawn maxcount="3" respawndelay="3.1"	time="Any"		entitygroup="EnemyAnimalsSnow"				spawnDeadChance="0"/>
	</set>
	<set xpath="/spawning/biome[@name='wasteland']">
		<spawn maxcount="2" respawndelay="0.3"	time="Day"		entitygroup="ZombiesWasteland"												notags="commercial,industrial,downtown"/>
		<spawn maxcount="4" respawndelay="0.03" time="Night"	entitygroup="ZombiesWastelandNight"											notags="commercial,industrial,downtown"/>
		<spawn maxcount="4" respawndelay="0.08" time="Day"		entitygroup="ZombiesWasteland"				tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="4" respawndelay="0.02" time="Night"	entitygroup="ZombiesWastelandNight"			tags="commercial,industrial"	notags="downtown"/>
		<spawn maxcount="4" respawndelay="0.04" time="Day"		entitygroup="ZombiesWastelandDowntown"		tags="downtown"/>
		<spawn maxcount="4" respawndelay="0.02" time="Night"	entitygroup="ZombiesWastelandDowntown"		tags="downtown"/>
		<spawn maxcount="1" respawndelay="0.3"	time="Any"		entitygroup="EnemyAnimalsWasteland"			spawnDeadChance="0"/>
	</set>

</Subquake>